/* Global styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
}

/* Nav styles */
nav {
    width: 100%;
    background: silver;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
}

.container {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
}
h1{
    text-align: center;
    font-size: 2rem;
}
.wrapper {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px 0;
}

.card-container {
    width: 100%;
    display: grid;
    gap: 20px 12px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.div {
    gap: 15px;
    display: flex;
    align-items: center;
}

.card {
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    background: #ffffff67;
}

.card img {
    width: 100%;
    height: auto;
}

.card h2 {
    font-size: 1.2rem;
    margin: 10px;
}

.card p {
    font-size: 0.9rem;
    margin: 10px;
    color: #dfdfdf;
}

.card button {
    margin: 10px;
    padding: 8px 16px;
    background-color: #61768c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.card button:hover {
    background-color: #0056b3;
}

/* Logo styles */
.logo h2 {
    font-family: "Alata", sans-serif;
    font-size: 2rem;
    font-weight: 900;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    background-image: url(../../assets/clip.webp);
}

ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    padding: 0;
    margin: 0;
}

ul li {
    text-decoration: none;
    margin: 0 10px;
}

/* Responsive styles */
@media (max-width: 1000px) {
    .container {
        padding: 0 15px;
    }
    .wrapper{
        max-width: 1000px;
    }

    .card-container {
        gap: 15px;
        grid-template-columns: repeat(3, 1fr);
    }

    .card h2 {
        font-size: 1rem;
    }

    .card p {
        font-size: 0.85rem;
    }
}

@media (max-width: 768px) {
    nav {
        flex-direction: column;
        height: auto;
        padding: 10px;
    }
    .wrapper{
        max-width: 768px;
    }

    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .card  {
    }

    .card p {
        font-size: 0.8rem;
    }
}

@media (max-width: 480px) {
    nav {
        flex-direction: column;
        align-items: flex-start;
    }
    .wrapper{
        max-width: 480px;
        padding: 10px 20px;
    }
    .card-container {
        grid-template-columns: 1fr;
    }

    .card {
        margin-bottom: 15px;
    }

    .card h2 {
        font-size: 0.9rem;
    }

    .card p {
        font-size: 0.75rem;
    }

    .card button {
        padding: 6px 12px;
        font-size: 0.8rem;
    }
}
